<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQU-hs-W2v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchScreen" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-PN-OLf">
                                <rect key="frame" x="299" y="245" width="52" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Clear  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K22-Fi-xhX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-iF-lCI">
                                <rect key="frame" x="0.0" y="44" width="375" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-CA-9h1">
                                        <rect key="frame" x="58.5" y="32" width="258" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-Yy-6GL">
                                        <rect key="frame" x="299" y="123" width="52" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bcn-Yy-6GL" secondAttribute="height" multiplier="26:15" id="xc1-la-bqY"/>
                                        </constraints>
                                        <state key="normal" title="   Add   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6w-hF-q7l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-0y-CHZ">
                                        <rect key="frame" x="25" y="127" width="245" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qg5-0y-CHZ" secondAttribute="height" multiplier="245:22" id="daB-NC-fBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="A6c-CA-9h1" firstAttribute="centerX" secondItem="4nh-iF-lCI" secondAttribute="centerX" id="6An-zn-pil"/>
                                    <constraint firstAttribute="trailing" secondItem="bcn-Yy-6GL" secondAttribute="trailing" constant="24" id="E9y-Tv-O3o"/>
                                    <constraint firstItem="A6c-CA-9h1" firstAttribute="top" secondItem="4nh-iF-lCI" secondAttribute="top" constant="32" id="EOK-Ir-SO4"/>
                                    <constraint firstAttribute="bottom" secondItem="qg5-0y-CHZ" secondAttribute="bottom" constant="28" id="YN1-Xj-SEh"/>
                                    <constraint firstAttribute="bottom" secondItem="bcn-Yy-6GL" secondAttribute="bottom" constant="24" id="fsZ-3E-siS"/>
                                    <constraint firstItem="qg5-0y-CHZ" firstAttribute="leading" secondItem="4nh-iF-lCI" secondAttribute="leading" constant="25" id="ohD-2w-BK5"/>
                                    <constraint firstItem="bcn-Yy-6GL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qg5-0y-CHZ" secondAttribute="trailing" constant="8" id="vAe-Mi-zlt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Cg-qfP">
                                <rect key="frame" x="24" y="245" width="201" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-XX-gro">
                                <rect key="frame" x="24" y="553" width="327" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csf-fO-KWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-S8-vRU">
                                <rect key="frame" x="24" y="286" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgp-Cg-qfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="59i-dS-I3M"/>
                            <constraint firstItem="4nh-iF-lCI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.265367" id="CSq-16-qhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyV-XX-gro" secondAttribute="trailing" constant="24" id="EQj-uF-jvS"/>
                            <constraint firstAttribute="trailing" secondItem="5EI-S8-vRU" secondAttribute="trailing" constant="8" id="HPd-Ll-dWR"/>
                            <constraint firstItem="5EI-S8-vRU" firstAttribute="top" secondItem="tgp-Cg-qfP" secondAttribute="bottom" constant="8" id="Jdi-8u-bQb"/>
                            <constraint firstItem="4nh-iF-lCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lsa-HV-NJL"/>
                            <constraint firstItem="Mag-PN-OLf" firstAttribute="top" secondItem="4nh-iF-lCI" secondAttribute="bottom" constant="24" id="Qbd-HH-tCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mag-PN-OLf" secondAttribute="trailing" constant="24" id="Wjp-4a-4HD"/>
                            <constraint firstItem="tgp-Cg-qfP" firstAttribute="top" secondItem="4nh-iF-lCI" secondAttribute="bottom" constant="24" id="Ysg-U8-2Ma"/>
                            <constraint firstItem="5EI-S8-vRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aP6-O2-GcO"/>
                            <constraint firstItem="4nh-iF-lCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aRc-KS-76S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyV-XX-gro" secondAttribute="bottom" constant="24" id="chm-39-Zbc"/>
                            <constraint firstItem="4nh-iF-lCI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lf9-OJ-MP6"/>
                            <constraint firstItem="Mag-PN-OLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tgp-Cg-qfP" secondAttribute="trailing" constant="8" id="rBr-Q9-AUH"/>
                            <constraint firstItem="PyV-XX-gro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rNq-c8-hrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="I4d-Bi-o5b"/>
                    <connections>
                        <outlet property="ingredientListLabel" destination="5EI-S8-vRU" id="fY5-W6-APr"/>
                        <outlet property="ingredientTextField" destination="qg5-0y-CHZ" id="hRU-hn-t6H"/>
                        <segue destination="y7M-8H-lXc" kind="show" identifier="recipesListSegue" id="RNX-v2-jZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="125.4872563718141"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="KbO-sn-dGv">
            <objects>
                <viewController id="y7M-8H-lXc" customClass="RecipesList" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFW-pa-Cw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-IE-j64">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeViewCell" rowHeight="90" id="f0B-px-kSN" customClass="RecipeViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0B-px-kSN" id="ScL-ep-Fa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-3t-jwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-fk-WNf">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ce-3t-jwz" firstAttribute="leading" secondItem="ScL-ep-Fa1" secondAttribute="leading" id="83Y-In-mNv"/>
                                                <constraint firstAttribute="trailing" secondItem="6ce-3t-jwz" secondAttribute="trailing" id="OfU-Wj-bpR"/>
                                                <constraint firstAttribute="bottom" secondItem="Nt0-fk-WNf" secondAttribute="bottom" id="Ot0-LP-5no"/>
                                                <constraint firstItem="Nt0-fk-WNf" firstAttribute="leading" secondItem="ScL-ep-Fa1" secondAttribute="leading" id="eU1-Hf-zSU"/>
                                                <constraint firstItem="6ce-3t-jwz" firstAttribute="top" secondItem="ScL-ep-Fa1" secondAttribute="top" id="fRH-BH-dP0"/>
                                                <constraint firstAttribute="bottom" secondItem="6ce-3t-jwz" secondAttribute="bottom" id="lO0-j3-gaj"/>
                                                <constraint firstAttribute="trailing" secondItem="Nt0-fk-WNf" secondAttribute="trailing" id="q3G-DU-V1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="6ce-3t-jwz" id="Beh-jq-uft"/>
                                            <outlet property="recipeTitleLabel" destination="Nt0-fk-WNf" id="oYC-mP-gAL"/>
                                            <segue destination="z2C-Jt-NVk" kind="show" id="JVQ-HV-PxU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y7M-8H-lXc" id="bpi-g4-oEv"/>
                                    <outlet property="delegate" destination="y7M-8H-lXc" id="0vN-jQ-HT5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HwE-IE-j64" firstAttribute="leading" secondItem="A5O-DY-2gh" secondAttribute="leading" id="Jsb-kx-tpz"/>
                            <constraint firstItem="HwE-IE-j64" firstAttribute="top" secondItem="A5O-DY-2gh" secondAttribute="top" id="OXi-Al-OfO"/>
                            <constraint firstItem="HwE-IE-j64" firstAttribute="trailing" secondItem="A5O-DY-2gh" secondAttribute="trailing" id="Poc-4H-xQb"/>
                            <constraint firstItem="HwE-IE-j64" firstAttribute="bottom" secondItem="A5O-DY-2gh" secondAttribute="bottom" id="cj2-Uk-eMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5O-DY-2gh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="4Pf-Nz-Ehc"/>
                    <connections>
                        <outlet property="tableView" destination="HwE-IE-j64" id="LmO-RN-7ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgw-Pi-ri6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="1yP-b9-Yak">
            <objects>
                <viewController id="z2C-Jt-NVk" customClass="RecipeDetail" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6q-fK-L0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-Vz-D1T">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A72-aM-iSm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-YY-hIV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="RJv-95-TV5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-sT-0tc">
                                                <rect key="frame" x="8" y="234" width="359" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-Wg-nEQ">
                                                <rect key="frame" x="8" y="279.5" width="359" height="25.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-N8-nac">
                                                <rect key="frame" x="8" y="307" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-Gq-U1k">
                                                <rect key="frame" x="20" y="336.5" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Get directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pdN-I5-Cke" kind="show" id="cPa-fO-5ju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ajj-sT-0tc" firstAttribute="leading" secondItem="A72-aM-iSm" secondAttribute="leading" constant="8" id="04N-RS-Fya"/>
                                            <constraint firstAttribute="bottom" secondItem="AcH-Gq-U1k" secondAttribute="bottom" constant="196" id="7T2-Bt-8R5"/>
                                            <constraint firstAttribute="trailing" secondItem="VZZ-YY-hIV" secondAttribute="trailing" id="7XW-Ef-Mcf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ajj-sT-0tc" secondAttribute="trailing" constant="8" id="858-Q5-jed"/>
                                            <constraint firstItem="Ul2-Wg-nEQ" firstAttribute="firstBaseline" secondItem="VZZ-YY-hIV" secondAttribute="baseline" constant="29.5" symbolType="layoutAnchor" id="9eO-l5-YdE"/>
                                            <constraint firstItem="VZZ-YY-hIV" firstAttribute="top" secondItem="A72-aM-iSm" secondAttribute="top" id="EZi-KL-3Si"/>
                                            <constraint firstItem="VZZ-YY-hIV" firstAttribute="leading" secondItem="A72-aM-iSm" secondAttribute="leading" id="Frs-Hy-NHR"/>
                                            <constraint firstItem="Ajj-sT-0tc" firstAttribute="bottom" secondItem="VZZ-YY-hIV" secondAttribute="bottom" id="Lhx-8W-3GK"/>
                                            <constraint firstItem="9B3-N8-nac" firstAttribute="firstBaseline" secondItem="Ul2-Wg-nEQ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="SuS-iX-cT8"/>
                                            <constraint firstItem="AcH-Gq-U1k" firstAttribute="leading" secondItem="A72-aM-iSm" secondAttribute="leading" constant="20" id="Zph-c2-XS6"/>
                                            <constraint firstItem="AcH-Gq-U1k" firstAttribute="top" secondItem="9B3-N8-nac" secondAttribute="bottom" constant="29.5" id="hbm-Pf-QB0"/>
                                            <constraint firstItem="9B3-N8-nac" firstAttribute="leading" secondItem="A72-aM-iSm" secondAttribute="leading" constant="8" id="r5h-Dn-sB1"/>
                                            <constraint firstAttribute="trailing" secondItem="AcH-Gq-U1k" secondAttribute="trailing" constant="20" id="rGE-q0-Fhn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ul2-Wg-nEQ" secondAttribute="trailing" constant="8" id="ss6-yc-i1o"/>
                                            <constraint firstAttribute="trailing" secondItem="9B3-N8-nac" secondAttribute="trailing" constant="8" id="yEp-xx-1Zd"/>
                                            <constraint firstItem="Ul2-Wg-nEQ" firstAttribute="leading" secondItem="A72-aM-iSm" secondAttribute="leading" constant="8" id="zGO-Da-l1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A72-aM-iSm" secondAttribute="bottom" id="1NA-4H-R8B"/>
                                    <constraint firstAttribute="trailing" secondItem="A72-aM-iSm" secondAttribute="trailing" id="Ovf-jH-QCA"/>
                                    <constraint firstItem="A72-aM-iSm" firstAttribute="width" secondItem="xPv-Vz-D1T" secondAttribute="width" id="WqO-zb-nlY"/>
                                    <constraint firstItem="A72-aM-iSm" firstAttribute="leading" secondItem="xPv-Vz-D1T" secondAttribute="leading" id="kNu-Sh-XUr"/>
                                    <constraint firstItem="A72-aM-iSm" firstAttribute="top" secondItem="xPv-Vz-D1T" secondAttribute="top" id="lo2-Dx-dyd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUM-Vy-hrT" firstAttribute="trailing" secondItem="xPv-Vz-D1T" secondAttribute="trailing" id="7Ru-Os-rUW"/>
                            <constraint firstItem="xPv-Vz-D1T" firstAttribute="leading" secondItem="gUM-Vy-hrT" secondAttribute="leading" id="HCZ-ec-tFZ"/>
                            <constraint firstItem="gUM-Vy-hrT" firstAttribute="bottom" secondItem="xPv-Vz-D1T" secondAttribute="bottom" id="ibT-5R-86o"/>
                            <constraint firstItem="xPv-Vz-D1T" firstAttribute="top" secondItem="gUM-Vy-hrT" secondAttribute="top" id="ixC-ox-Aqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUM-Vy-hrT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="pHw-59-PyT">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="UKY-i1-Ys0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButton:" destination="z2C-Jt-NVk" id="qNZ-F5-tUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="9B3-N8-nac" id="1KV-v7-fgx"/>
                        <outlet property="recipeNameLabel" destination="Ajj-sT-0tc" id="OJq-s6-ogJ"/>
                        <outlet property="recipeView" destination="VZZ-YY-hIV" id="h10-s4-G0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-Un-GPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="124.58770614692655"/>
        </scene>
        <!--Item-->
        <scene sceneID="YQU-Qh-nMs">
            <objects>
                <viewController id="N6n-Gb-Bhi" customClass="FavoriteList" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQZ-8b-60W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RPy-0Z-n4l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WN0-qN-s9Q"/>
                    <navigationItem key="navigationItem" id="cyC-s9-lOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPh-BS-3bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="893"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="H2y-P7-lB7">
            <objects>
                <viewController id="pdN-I5-Cke" customClass="RecipeDirections" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0G-lU-86b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-49-vnJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WRa-59-pQr" firstAttribute="bottom" secondItem="mWg-49-vnJ" secondAttribute="bottom" id="7ii-Go-fcg"/>
                            <constraint firstItem="mWg-49-vnJ" firstAttribute="top" secondItem="WRa-59-pQr" secondAttribute="top" id="K16-2o-EdQ"/>
                            <constraint firstItem="mWg-49-vnJ" firstAttribute="leading" secondItem="WRa-59-pQr" secondAttribute="leading" id="dOF-4x-PN8"/>
                            <constraint firstItem="WRa-59-pQr" firstAttribute="trailing" secondItem="mWg-49-vnJ" secondAttribute="trailing" id="rRG-PX-y20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRa-59-pQr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="scg-U8-yQ7"/>
                    <connections>
                        <outlet property="webView" destination="mWg-49-vnJ" id="XM2-ZI-8RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m4-kT-yVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Item-->
        <scene sceneID="D1f-t2-s5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYZ-bS-Mrm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yqL-az-ivJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCh-N0-9OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wY-Rx-wUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78V-zB-jQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jKk-9n-wLR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UQU-hs-W2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGM-7A-WhD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rYZ-bS-Mrm" kind="relationship" relationship="viewControllers" id="x2s-MS-eSw"/>
                        <segue destination="N6n-Gb-Bhi" kind="relationship" relationship="viewControllers" id="UFM-1C-FHF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-aS-fR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
